<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/enter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter_the_first_number"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="50dp"
        android:text=""
        android:textColorHint="#757575"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/enter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter_the_second_number"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="50dp"
        android:text=""
        android:textColorHint="#757575"
        android:autofillHints="" />

    <Button
        android:id="@+id/selectAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="ADDITION" />

    <Button
        android:id="@+id/selectSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="SUBTRACTION" />

    <Button
        android:id="@+id/selectMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="MULTIPLICATION" />

    <Button
        android:id="@+id/selectDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="DIVISION" />

    <Button
        android:id="@+id/selectSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="SQUARE ROOT" />

    <Button
        android:id="@+id/selectPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="POWER" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ANSWER" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/selectStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="70dp"
        android:insetRight="70dp"
        android:text="STATISTICS FUNCTIONS" />


</LinearLayout>